<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/img"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:src="@drawable/img1" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">


            <Button
                android:id="@+id/btnalpha"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Alpha" />

            <Button
                android:id="@+id/btnscale"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:text="Scale" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <Button
                android:id="@+id/rotate"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Rotate" />

            <Button
                android:id="@+id/btntranslate"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Translate" />


        </LinearLayout>

    </LinearLayout>


</LinearLayout>